# DragonsWars

How do I get set up?



Requirements: cocos2d-x-3.17



To build Dragons Wars you need to place cocos2dx folder in the v0_2/DragonsWars folder with cocos2d name.



v0_2/DragonsWars/CMakeLists.txt - project file